<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:id="@+id/textView16"-->
        <!--android:layout_width="147dp"-->
        <!--android:layout_height="27dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="TextView"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/textView2"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="147dp"-->
        <!--android:layout_height="27dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="41dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="TextView"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/textView16"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->
    <TextView
        android:id="@+id/testTextView"
        android:layout_width="168dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_weight="66.6"
        android:gravity="center"
        android:text="@string/textview1"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="218dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="33.3"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toEndOf="@+id/testTextView"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/gradeTextView"
            android:layout_width="253dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="@string/textview3" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="249dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="@string/textview2" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
