<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_profile"

            android:title="@string/my_profile" />
        <item
            android:id="@+id/nav_new_assignment"

            android:title="@string/new_assignment" />
    </group>

    <item android:title="@string/feedback">
        <menu>
            <item
                android:id="@+id/nav_leave_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/leave_feedback" />

        </menu>
    </item>

</menu>
