<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ro.ase.codinquiz.quizapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".Main.Student.StudentMainActivity" />
        <activity
            android:name=".Main.Student.JoinTestActivity"
            android:parentActivityName=".Main.Login.LoginActivity"></activity>
        <activity android:name=".Main.Teacher.TeacherActivityMain" />
        <activity android:name=".Main.Login.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Main.Teacher.TeacherConfigureTestActivity" />
        <activity
            android:name=".Main.Student.StudentMain"
            android:label="@string/title_activity_student_main"
            android:parentActivityName=".Main.Login.LoginActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ro.ase.codinquiz.quizapplication.Main.Login.LoginActivity" />
        </activity>
    </application>

</manifest>